image: python:3.7

clone:
  depth: full              

definitions:
  caches:
    sonar: ~/.sonar/cache  
  steps:
    - step: &analyze-on-sonarcloud
        name: Analyze on SonarCloud
        caches:
          - sonar
        script:
          - pipe: sonarsource/sonarcloud-scan:1.2.1
    - step: &quality-gate-on-sonarcloud
        name: Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
    - step: &deploy-to-gcp
           name: Deploy to GCP
           image: google/cloud-sdk:latest
           caches:
             - docker
           deployment: production
           script:
            - gcloud config set project desafio-devops-325423
            - echo $KEY_FILE > ~/.gcloud-api-key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json        
            - gcloud --quiet --verbosity=error app deploy --promote

options:
  docker: true
pipelines:                 
  branches:
    master:
      - step: *analyze-on-sonarcloud
      - step: *quality-gate-on-sonarcloud
      - step: *deploy-to-gcp